<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="python.png" alt="python logo">
            <div class="header-search">
                <div class="text-size">
                    <p>Text Size: <a href=" ">Normal</a> | <a href=" ">Large</a></p>
                </div>
                <div class="search-box">
                    <form action="">
                        <input type="text">
                        <button>GO</button>
                    </form>
                </div>
            </div>

        </div>
        <div class="navbar">
            <a href="">About</a>
            <a href="">Downloads</a>
            <a href="">Documentations</a>
            <a href="">Community</a>
            <a href="">News</a>
            <a href="">Events</a>
         </div>
        <div class="main-content">
            <div class="main-guide">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio?Visual Talks</a></li>
                    <li><a href="">Begineer's guide</a></li>
                    <li><a href="">Developers Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="main-content-text">
                
            </div>
        </div>

    </div>
    
</body>
</html>




